install:
  - git clone https://github.com/thinca/vim-themis .deps/themis/
  - git clone https://github.com/vim-jp/vital.vim  .deps/vital/

script: ./.deps/themis/bin/themis --runtimepath ./.deps/vital/ --recursive
